artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 167217
model_uuid: 3e3ab6412081440ebc420da85ab95752
run_id: 38ab1c5340be42a8be6c6a8c17a8252d
utc_time_created: '2024-05-26 15:15:50.982882'
