artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: '1.0'
mlflow_version: 2.13.0
model_size_bytes: 5200576
model_uuid: d811231469e94656880e5db3d5fa0d0f
run_id: 6d43f073d54e409196d81829e0a3041c
utc_time_created: '2024-06-02 21:30:44.153891'
