artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: '1.0'
mlflow_version: 2.13.0
model_size_bytes: 3584616
model_uuid: 56900f1ab736481f928800953735a971
run_id: db68ef20360e44a4a6d51d5e8511d184
utc_time_created: '2024-06-02 21:30:18.097567'
