artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: '1.0'
mlflow_version: 2.13.0
model_size_bytes: 601665
model_uuid: 464c11f94d584137962a1d1f8fa21087
run_id: 0d822da526fd47c6806d3be5ecb6da7c
utc_time_created: '2024-06-02 21:30:34.300619'
