artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: '1.0'
mlflow_version: 2.13.0
model_size_bytes: 2244520
model_uuid: a5dc6dda06274d429e2cfbf312b26abe
run_id: 776df9456a584424b11ccdd303fa67a9
utc_time_created: '2024-06-02 21:31:28.628437'
