artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: '1.0'
mlflow_version: 2.13.0
model_size_bytes: 2292104
model_uuid: 88716640eb2f49aab4b3b3faa870d55d
run_id: 6ff7c297e6dc4d9e85cd9273abf8589a
utc_time_created: '2024-06-02 21:31:07.744492'
