artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: '1.0'
mlflow_version: 2.13.0
model_size_bytes: 157646
model_uuid: b7d50185358c4780aeb157de92f73d72
run_id: 4c7649c069874f4c8d275f3d74855f9e
utc_time_created: '2024-06-02 21:30:55.914234'
