artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: '1.0'
mlflow_version: 2.13.0
model_size_bytes: 84773
model_uuid: 28acbc537d024c91b1f83be6a0ea17cc
run_id: f03aa95b7b5b477bb25bf5ca961dd9ae
utc_time_created: '2024-06-02 21:31:18.330865'
