artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 843442
model_uuid: 0198d622b105493d8abb609a54674138
run_id: 680c42611e8b43238d56e09829a67268
utc_time_created: '2024-05-26 14:34:06.433474'
