artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 297513
model_uuid: 4f4e4ab60961470bbe317e2b2e09d1e0
run_id: aa66f936b0c54c9199dbfb7d2aa70448
utc_time_created: '2024-05-26 13:47:52.316994'
