artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 2735550
model_uuid: 48f42455de204fe38f822e708597592b
run_id: fb0b10065cfc4199af25abc13a370a2e
utc_time_created: '2024-08-11 17:16:13.003275'
