artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: '1.0'
mlflow_version: 2.13.0
model_size_bytes: 437570
model_uuid: 77e09153e4c64629b16b7a8ae38585d7
run_id: b6e3b726c49a44aa9d59442315f5a2c3
utc_time_created: '2024-06-02 21:31:16.173388'
