artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: '1.0'
mlflow_version: 2.13.0
model_size_bytes: 2738608
model_uuid: 42757d6e97124219ad9eb79981808660
run_id: fc95cf14f96942d2b8bcbf2008e38ac1
utc_time_created: '2024-06-02 21:30:30.588398'
