artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: '1.0'
mlflow_version: 2.13.0
model_size_bytes: 2167016
model_uuid: d93db99aed4549669e67e86f18d85c52
run_id: 1aa4804173cf431785990e330dcd583f
utc_time_created: '2024-06-02 21:31:12.265367'
